<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\src\PopForums\PopForums.csproj" />
  </ItemGroup>

</Project>
