# POPForums

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CustomViewEngine.cs  LICENSE.txt  NuGet.config  PopForums.Azure.sln  PopForums.AzureFunctions.sln  PopForums.sln  PopForums.sln.DotSettings  README.md  SECURITY.md  Version.cs  global.json  package-lock.json  package.json
PopForums.AwsKit/: PopForums.AwsKit.csproj  ServiceCollectionExtensions.cs
PopForums.AwsKit/Search/: ElasticSearchClientWrapper.cs  SearchIndexSubsystem.cs  SearchRepository.cs  SearchTopic.cs
docs/: faq.md  (+14 more)
src/PopForums/: Global.cs  PopForums.csproj  PopForums.xproj  PopForumsAuthorizationIgnore.cs  project.json  project.lock.json
src/PopForums.AwsKit/: PopForums.AwsKit.csproj  ServiceCollectionExtensions.cs
src/PopForums.AwsKit/Search/: ElasticSearchClientWrapper.cs  SearchIndexSubsystem.cs  SearchRepository.cs  SearchTopic.cs
src/PopForums.AzureKit/: PopForums.AzureKit.csproj  PopForums.AzureKit.xproj  ServiceCollectionExtensions.cs  project.json
src/PopForums.AzureKit.Functions/: AwardCalculationProcessor.cs  BrokerSink.cs  CacheHelper.cs  CloseAgedTopicsProcessor.cs  EmailProcessor.cs  NotificationTunnel.cs  PopForums.AzureKit.Functions.csproj  PostImageCleanupProcessor.cs  Program.cs  SearchIndexProcessor.cs  SubscribeNotificationProcessor.cs  UserSessionProcessor.cs  local.settings.json
src/PopForums.AzureKit/Logging/: ErrorLogRepository.cs
src/PopForums.AzureKit/PostImage/: PostImageRepository.cs
src/PopForums.AzureKit/Properties/: AssemblyInfo.cs
src/PopForums.AzureKit/Queue/: AwardCalculationQueueRepository.cs  EmailQueueRepository.cs  QueuedEmailMessageRepository.cs  SearchIndexQueueRepository.cs  SubscribeNotificationRepository.cs
src/PopForums.AzureKit/Redis/: CacheHelper.cs  CacheTelemetrySink.cs  ICacheTelemetry.cs  ServiceCollectionExtensions.cs
src/PopForums.AzureKit/Search/: SearchIndexSubsystem.cs  SearchRepository.cs  SearchTopic.cs
src/PopForums.ElasticKit/: PopForums.ElasticKit.csproj  ServiceCollectionExtensions.cs
src/PopForums.ElasticKit/Search/: ElasticSearchClientWrapper.cs  SearchIndexSubsystem.cs  SearchRepository.cs  SearchTopic.cs
src/PopForums.Mvc/: Global.cs  PopForums.Mvc.csproj  gulpfile.js  package.json
src/PopForums.Mvc/Client/: Declarations.ts  ElementBase.ts  StateBase.ts  tsconfig.json
src/PopForums.Mvc/wwwroot/: PopForums.css
src/PopForums.Sql/: CacheHelper.cs  Extensions.cs  Global.cs  ISqlObjectFactory.cs  JsonElementTypeHandler.cs  PopForums.Data.Sql.xproj  PopForums.Sql.csproj  PopForums.sql  PopForums13to14.sql  PopForums14to15.sql  PopForums15to16.sql  PopForums16to19.sql  PopForums16to21.sql  PopForums19to20.sql  PopForums20to21.sql  PopForums21to22.sql  SqlObjectFactory.cs  StreamResponse.cs  project.json  project.lock.json
src/PopForums.Sql/Repositories/: AwardCalculationQueueRepository.cs  AwardConditionRepository.cs  AwardDefinitionRepository.cs  BanRepository.cs  CategoryRepository.cs  EmailQueueRepository.cs  ErrorLogRepository.cs  EventDefinitionRepository.cs  ExternalUserAssociationRepository.cs  FavoriteTopicsRepository.cs  FeedRepository.cs  ForumRepository.cs  FriendRepository.cs  IgnoreRepository.cs  LastReadRepository.cs  ModerationLogRepository.cs  NotificationRepository.cs  PointLedgerRepository.cs  PostImageRepository.cs  PostImageTempRepository.cs  PostRepository.cs  PrivateMessageRepository.cs  ProfileRepository.cs  QueuedEmailMessageRepository.cs  RoleRepository.cs  SearchIndexQueueRepository.cs  SearchRepository.cs  SecurityLogRepository.cs  ServiceHeartbeatRepository.cs  SettingsRepository.cs  SetupRepository.cs  SubscribeNotificationRepository.cs  SubscribedTopicsRepository.cs  TopicRepository.cs  TopicViewLogRepository.cs  UserAvatarRepository.cs  UserAwardRepository.cs  UserImageRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/PopForums.Test/: Global.cs  PopForums.Test.csproj  PopForums.Test.xproj  project.json
src/PopForums.Test/Composers/: ForumStateComposerTests.cs  PrivateMessageStateComposerTests.cs  TopicStateComposerTests.cs
src/PopForums.Test/Configuration/: SettingsTests.cs
src/PopForums.Test/Email/: EmailWorkerTests.cs  NewAccountMailerTests.cs
src/PopForums.Test/Extensions/: StringTests.cs
src/PopForums.Test/ExternalLogin/: ExternalUserAssociationManagerTests.cs
src/PopForums.Test/Messaging/: NotificationAdapterTests.cs  NotificationManagerTests.cs
src/PopForums.Test/Models/: CategoryTest.cs  ForumHomeContainerTests.cs  ForumTest.cs  ProfileTest.cs  SignupDataTests.cs  UserEditSecurityTests.cs  UserTest.cs
src/PopForums.Test/Properties/: AssemblyInfo.cs
src/PopForums.Test/ScoringGame/: AwardCalculatorTests.cs  AwardCalculatorWorkerTests.cs  AwardDefinitionServiceTests.cs  EventDefintionServiceTests.cs  EventPublisherTests.cs  FeedServiceTests.cs  UserAwardServiceTests.cs
src/PopForums.Test/Services/: BanServiceTests.cs  CategoryServiceTests.cs  ClaimsToRoleMapperTests.cs  ClientSettingsMapperTests.cs  CloseAgedTopicsWorkerTests.cs  FavoriteTopicServiceTests.cs  ForumPermissionServiceTests.cs  ForumServiceTests.cs  FriendServiceTests.cs  ImageServiceTests.cs  LastReadServiceTests.cs  PostImageCleanupWorkerTests.cs  PostImageServiceTests.cs  PostMasterServiceTests.cs  PostServiceTests.cs  PrivateMessageServiceTests.cs  ProfileServiceTests.cs  QueuedEmailServiceTests.cs  SearchIndexWorkerTests.cs  SearchServiceTests.cs  SecurityLogServiceTests.cs  SetupServiceTests.cs  SitemapServiceTests.cs  SubscribeNotificationWorkerTests.cs  SubscribedTopicsServiceTests.cs  TextParsingServiceCleanForumCodeTests.cs  TextParsingServiceClientHtmlToForumCodeTests.cs  TextParsingServiceForumCodeToHtmlTests.cs  TextParsingServiceOtherTests.cs  TopicServiceTests.cs  TopicViewLogServiceTests.cs  UserEmailReconcilerTests.cs  (+4 more)
src/PopForums.Web/: PopForums.Web.csproj  PopForums.Web.xproj  PopForums.json  PopForumsMiddleware.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  hosting.ini  package-lock.json  package.json  project.json  project.lock.json
(+1286 files in other folders)
