<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Description>PopForums AzureKit Functions</Description>
	  <VersionPrefix>17.99.0</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
	  <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>PopForums.AzureKit.Functions</AssemblyName>
	  <PackageId>PopForums.AzureKit.Functions</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <PackageProjectUrl>http://popforums.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
	  <Copyright>2021, POP World Media, LLC</Copyright>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="5.0.0-beta.4" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.2.0" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PopForums.AzureKit\PopForums.AzureKit.csproj" />
    <ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="local.settings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
</Project>