<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>PopForums AzureKit Functions</Description>
		<VersionPrefix>21.0.0-alpha1</VersionPrefix>
		<Authors>Jeff Putz</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>PopForums.AzureKit.Functions</AssemblyName>
		<PackageId>PopForums.AzureKit.Functions</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
		<Copyright>2024, POP World Media, LLC</Copyright>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2" OutputItemType="Analyzer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PopForums.AzureKit\PopForums.AzureKit.csproj" />
		<ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
		<ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.dev.json" Condition="Exists('local.settings.dev.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>