<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Description>PopForums Mvc Class Library</Description>
		<VersionPrefix>22.0.0</VersionPrefix>
		<Authors>Jeff Putz</Authors>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>PopForums.Mvc</AssemblyName>
		<PackageId>PopForums.Mvc</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
		<Copyright>2025, POP World Media, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--This is an important line to trigger the hot reload:-->
		<AssignTargetPathsDependsOn>CompileTypeScript;$(AssignTargetPathsDependsOn)</AssignTargetPathsDependsOn>
		<DefineStaticWebAssetsDependsOn>CompileTypeScript;$(DefineStaticWebAssetsDependsOn)</DefineStaticWebAssetsDependsOn>
		<ResolveStaticWebAssetsInputsDependsOn>CompileTypeScript;$(ResolveStaticWebAssetsInputsDependsOn)</ResolveStaticWebAssetsInputsDependsOn>
		<StaticWebAssetBasePath>/PopForums</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PopIdentity" Version="4.5.0" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<!--necessary to prevent pack in nuget package-->
	<ItemGroup>
		<Content Remove="Client\tsconfig.json" />
		<Content Remove="package-lock.json" />
		<Content Remove="package.json" />
		<Content Remove="wwwroot\PopForums.js" />
	</ItemGroup>

	<!--Include generated TypeScript output after compilation-->
	<ItemGroup>
		<Content Include="wwwroot\PopForums.js" Condition="Exists('wwwroot\PopForums.js')" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<!--necessary to prevent pack in nuget package-->
	<ItemGroup>
	  <TypeScriptCompile Include="Client\tsconfig.json" />
	  <None Include="package-lock.json" />
	  <None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
