@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?v2z8nt') format('truetype'),
    url('fonts/icomoon.woff?v2z8nt') format('woff'),
    url('fonts/icomoon.svg?v2z8nt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-recycle:before {
  content: "\e94c";
}
.icon-trophy:before {
  content: "\e900";
}
.icon-trophy-fill:before {
  content: "\e901";
}
.icon-bell-fill:before {
  content: "\e902";
}
.icon-bell:before {
  content: "\e903";
}
.icon-bell-slash:before {
  content: "\e904";
}
.icon-card-list:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-quote:before {
  content: "\e907";
}
.icon-link:before {
  content: "\e908";
}
.icon-arrow-counterclockwise:before {
  content: "\e909";
}
.icon-arrow-down-circle:before {
  content: "\e90a";
}
.icon-arrow-left-circle:before {
  content: "\e90b";
}
.icon-arrow-right-circle:before {
  content: "\e90c";
}
.icon-arrow-up-circle:before {
  content: "\e90d";
}
.icon-box-arrow-up-right:before {
  content: "\e90e";
}
.icon-chat:before {
  content: "\e90f";
}
.icon-chat-dots:before {
  content: "\e910";
}
.icon-check-circle:before {
  content: "\e911";
}
.icon-check-circle-fill:before {
  content: "\e912";
}
.icon-clock-history:before {
  content: "\e913";
}
.icon-cloud-arrow-up:before {
  content: "\e914";
}
.icon-cloud-arrow-up-fill:before {
  content: "\e915";
}
.icon-dash-circle:before {
  content: "\e916";
}
.icon-envelope:before {
  content: "\e917";
}
.icon-exclamation-circle-fill:before {
  content: "\e918";
}
.icon-exclamation-octagon-fill:before {
  content: "\e919";
}
.icon-eye:before {
  content: "\e91a";
}
.icon-eye-fill:before {
  content: "\e91b";
}
.icon-facebook:before {
  content: "\e91c";
}
.icon-file-earmark-text:before {
  content: "\e91d";
}
.icon-file-earmark-text-fill:before {
  content: "\e91e";
}
.icon-file-text:before {
  content: "\e91f";
}
.icon-file-text-fill:before {
  content: "\e920";
}
.icon-gear-fill:before {
  content: "\e921";
}
.icon-google:before {
  content: "\e922";
}
.icon-hand-thumbs-down:before {
  content: "\e923";
}
.icon-hand-thumbs-down-fill:before {
  content: "\e924";
}
.icon-hand-thumbs-up:before {
  content: "\e925";
}
.icon-hand-thumbs-up-fill:before {
  content: "\e926";
}
.icon-heart:before {
  content: "\e927";
}
.icon-heart-fill:before {
  content: "\e928";
}
.icon-house-door:before {
  content: "\e929";
}
.icon-image:before {
  content: "\e92a";
}
.icon-images:before {
  content: "\e92b";
}
.icon-info-circle:before {
  content: "\e92c";
}
.icon-info-circle-fill:before {
  content: "\e92d";
}
.icon-instagram:before {
  content: "\e92e";
}
.icon-lock:before {
  content: "\e92f";
}
.icon-lock-fill:before {
  content: "\e930";
}
.icon-microsoft:before {
  content: "\e931";
}
.icon-paperclip:before {
  content: "\e932";
}
.icon-pencil-square:before {
  content: "\e933";
}
.icon-people:before {
  content: "\e934";
}
.icon-people-fill:before {
  content: "\e935";
}
.icon-person:before {
  content: "\e936";
}
.icon-person-fill:before {
  content: "\e937";
}
.icon-pin-angle:before {
  content: "\e938";
}
.icon-pin-angle-fill:before {
  content: "\e939";
}
.icon-plus-square:before {
  content: "\e93a";
}
.icon-plus-square-fill:before {
  content: "\e93b";
}
.icon-question-circle:before {
  content: "\e93c";
}
.icon-question-circle-fill:before {
  content: "\e93d";
}
.icon-reply:before {
  content: "\e93e";
}
.icon-reply-fill:before {
  content: "\e93f";
}
.icon-rss-fill:before {
  content: "\e940";
}
.icon-search:before {
  content: "\e941";
}
.icon-share-fill:before {
  content: "\e942";
}
.icon-skip-backward-fill:before {
  content: "\e943";
}
.icon-skip-end-fill:before {
  content: "\e944";
}
.icon-skip-forward-fill:before {
  content: "\e945";
}
.icon-skip-start-fill:before {
  content: "\e946";
}
.icon-star:before {
  content: "\e947";
}
.icon-star-fill:before {
  content: "\e948";
}
.icon-trash3-fill:before {
  content: "\e949";
}
.icon-unlock-fill:before {
  content: "\e94a";
}
.icon-youtube:before {
  content: "\e94b";
}
