<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>PopForums AwsKit Class Library</Description>
	  <VersionPrefix>15.99.0</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
	  <TargetFramework>netcoreapp2.2</TargetFramework>
	  <AssemblyName>PopForums.AwsKit</AssemblyName>
	  <PackageId>PopForums.AwsKit</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <AssemblyVersion>15.99.0</AssemblyVersion>
	  <FileVersion>15.99.0</FileVersion>
	  <PackageProjectUrl>http://popforums.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
	  <Copyright>2019, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
  </ItemGroup>

</Project>
