<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>PopForums AwsKit Class Library</Description>
	  <VersionPrefix>16.99.0</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>PopForums.AwsKit</AssemblyName>
	  <PackageId>PopForums.AwsKit</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <AssemblyVersion>16.99.0</AssemblyVersion>
	  <FileVersion>16.99.0</FileVersion>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
	  <Copyright>2020, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
  </ItemGroup>

</Project>
