<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
  </ItemGroup>

</Project>
