<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>PopForums ElasticKit Class Library</Description>
		<VersionPrefix>21.0.0-alpha1</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>PopForums.ElasticKit</AssemblyName>
	  <PackageId>PopForums.ElasticKit</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
	  <Copyright>2024, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.12.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
  </ItemGroup>

</Project>
