<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>PopForums.Data.Sql Class Library</Description>
		<VersionPrefix>21.0.0-alpha1</VersionPrefix>
		<Authors>Jeff Putz</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>PopForums.Sql</AssemblyName>
		<PackageId>PopForums.Sql</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
		<Copyright>2024, POP World Media, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="PopForums.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>

</Project>
