<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>PopForums AzureKit Class Library</Description>
		<VersionPrefix>22.0.0</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
		<TargetFramework>net10.0</TargetFramework>
	  <AssemblyName>PopForums.AzureKit</AssemblyName>
	  <PackageId>PopForums.AzureKit</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
	  <Copyright>2025, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

</Project>
