<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>PopForums AzureKit Class Library</Description>
		<VersionPrefix>21.0.0</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <AssemblyName>PopForums.AzureKit</AssemblyName>
	  <PackageId>PopForums.AzureKit</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
	  <Copyright>2024, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

</Project>
