<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<VersionPrefix>21.0.0</VersionPrefix>
		<AssemblyName>PopForums.Web</AssemblyName>
		<PackageId>PopForums.Web</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
		<ProjectReference Include="..\PopForums.Mvc\PopForums.Mvc.csproj" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
		<ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
		<ProjectReference Include="..\PopForums.AzureKit\PopForums.AzureKit.csproj" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Forums\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
