<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionPrefix>18.0.99</VersionPrefix>
		<AssemblyName>PopForums.Web</AssemblyName>
		<PackageId>PopForums.Web</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
		<ProjectReference Include="..\PopForums.Mvc\PopForums.Mvc.csproj" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
		<ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
		<ProjectReference Include="..\PopForums.AzureKit\PopForums.AzureKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Forums\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
