<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>PopForums Class Library</Description>
		<VersionPrefix>18.0.99</VersionPrefix>
		<Authors>Jeff Putz</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PopForums</AssemblyName>
		<PackageId>PopForums</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
		<Copyright>2022, POP World Media, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>PopForums</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NETCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messaging\Models\" />
	</ItemGroup>

</Project>
